# cluster.ini (LGSM 161118)
[GAMEPLAY]
game_mode = survival
max_players = 6
pause_when_empty = true
pvp = false
vote_enabled = false


[MISC]
console_enabled = true
max_snapshots = 6


[NETWORK]
cluster_description = This server was created by LGSM!
cluster_name = krankewelt
cluster_intention = cooperative
cluster_password = blublu
tick_rate = 60


[SHARD]
shard_enabled = true
bind_ip = 127.0.0.1
master_ip = 127.0.0.1
master_port = 10888
cluster_key = Pian0t5DlalrU6yiMu7e738ZtWjIeu8c
